\documentclass{abnt} 

\input{Base}
\usepackage{lscape}

\begin{document}
	
	\chapter*{Errata}
	Nome: Victor Hugo Carlquist da Silva

	\textit{Desenvolvimento de um Algoritmo Genético Otimizado para a solução do problema dos Múltiplos Caixeiros Viajantes (\textit{mTSP})}
	\begin{table}[!ht]
	  \centering 
		\begin{tabular}{m{2cm} m{2cm} m{4cm} m{4cm}} \hline \\ 
		\textbf{Página} 	& \textbf{Linha} & \textbf{Onde se lê} & \textbf{Leia-se} \\ \hline
			7 		&   4   & algoritmo Algoritmo Genético otimizado & Algoritmo Genético otimizado \\ \hline
			8		&   6	& com, por exemplo & como, por exemplo \\ \hline
			9		&   11	& tempo de execução no & tempo de execução do \\ \hline
			12 		&   15   & existirá & existirão \\ \hline
			15	&   2   & criou & criaram \\ \hline
			16	&   6   & $O(n!)$ & $O((n-1)!)$ \\ \hline
			16  & 	10  & $(\frac{n}{k}!)k$ & $(\frac{n}{k}-1)!k$ \\ \hline
			16  & 	11  & $n!$ & $(n-1)!$ \\ \hline
			17  & 	6  & O \textit{two-part} consistem & O \textit{two-part} consiste \\ \hline
			18  & 	7  & serão avalizados & serão avaliados \\ \hline
			20  & 	2  & possuí & possui \\ \hline
		\end{tabular}
	\end{table}

\end{document}
