\select@language {brazil}
\contentsline {figure}{\numberline {4.1}{\ignorespaces PMX - cruzamento\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMX - preenchimento\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Cromossomo - \textit {two-part}\relax }}{19}{figure.caption.6}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultado utilizando o algoritmo NN e AG - 4 caixeiros.\relax }}{22}{figure.caption.7}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultado utilizando o AG tradicional com 4 caixeiros.\relax }}{24}{figure.caption.8}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultado utilizando o AG tradicional com 1 caixeiro.\relax }}{24}{figure.caption.11}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultado utilizando o AG híbrido com 1 caixeiro.\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultado TSPLIB.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultado utilizando AG tradicional com 4 caixeiros (Argentina).\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultado utilizando AG Híbrido com 4 caixeiros (Argentina).\relax }}{27}{figure.caption.15}
