\select@language {brazil}
\contentsline {figure}{\numberline {4.1}{\ignorespaces PMX - cruzamento\relax }}{14}{figure.caption.4}
\contentsline {figure}{\numberline {4.2}{\ignorespaces PMX - preenchimento\relax }}{15}{figure.caption.5}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Evolução da rota utilizando AG com 2000 pontos.\relax }}{18}{figure.caption.6}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Evolução da rota com o algoritmo híbrido (GANN).\relax }}{19}{figure.caption.7}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Cromossomo representado pelo método \textit {two-part}.\relax }}{20}{figure.caption.8}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Cromossomo - \textit {two-part}.\relax }}{20}{figure.caption.9}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Teste utilizando o Algoritmo Genético - Argentina.\relax }}{24}{figure.caption.10}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Teste utilizando o Algoritmo \textit {Nearest-Neighbor} - Argentina.\relax }}{25}{figure.caption.11}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Teste utilizando o Algoritmo Genético - China.\relax }}{25}{figure.caption.12}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Teste utilizando o GANN - China.\relax }}{26}{figure.caption.13}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Resultado do teste PR2392 gerado por GANN.\relax }}{26}{figure.caption.14}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Evolução da rota com diversos caixeiros viajantes (GANN).\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Evolução da rota com diversos viajantes (GA).\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Desempenho do algoritmo utilizando \textit {threads}.\relax }}{29}{figure.caption.17}
