\changetocdepth {4}
\select@language {brazil}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Sum\'ario}{4}{section*.3}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase {Introdução}}{8}{chapter.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase {Metodologia}}{9}{chapter.2}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase {Problema do Caixeiro Viajante - TSP}}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}Problema dos Múltiplos Caixeiros Viajantes}{10}{section.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase {Algoritmos Evolutivos}}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Algoritmo Genético}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Operadores de cruzamento}{13}{subsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.1.1}Cruzamento de Mapeamento Parcial - PMX}{13}{subsubsection.4.1.1.1}
\contentsline {subsection}{\numberline {4.1.2}Operador de mutação}{14}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Algoritmo Genético Híbrido}{14}{subsection.4.1.3}
\contentsline {subsection}{\numberline {4.1.4}Algoritmo \textit {Nearest-Neighbor} (NN)}{14}{subsection.4.1.4}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase {Estado da Arte}}{16}{chapter.5}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase {Desenvolvimento}}{17}{chapter.6}
\contentsline {section}{\numberline {6.1}Parâmetros}{18}{section.6.1}
\contentsline {section}{\numberline {6.2}\textit {Nearest-Neighbor} modificado}{19}{section.6.2}
\contentsline {section}{\numberline {6.3}Estrutura do cromossomo (indivíduo) - \textit {two-part}}{20}{section.6.3}
\contentsline {section}{\numberline {6.4}Avaliação do Indivíduo (\textit {fitness})}{20}{section.6.4}
\contentsline {section}{\numberline {6.5}Cruzamento}{21}{section.6.5}
\contentsline {section}{\numberline {6.6}Mutação}{21}{section.6.6}
\contentsline {section}{\numberline {6.7}Desempenho}{22}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Resultados do Problema do Caixeiro Viajante (TSP)}{22}{subsection.6.7.1}
\contentsline {subsubsection}{\numberline {6.7.1.1}GANN \textit {versus} LKH}{24}{subsubsection.6.7.1.1}
\contentsline {subsection}{\numberline {6.7.2}Resultados do Problema dos Múltiplos Caixeiros Viajantes (mTSP)}{26}{subsection.6.7.2}
\contentsline {subsubsection}{\numberline {6.7.2.1}Múltiplos Caixeiros - GANN}{26}{subsubsection.6.7.2.1}
\contentsline {subsubsection}{\numberline {6.7.2.2}Múltiplos Caixeiros - GA}{27}{subsubsection.6.7.2.2}
\contentsline {subsection}{\numberline {6.7.3}Threads}{27}{subsection.6.7.3}
\contentsline {subsubsection}{\numberline {6.7.3.1}\textit {Threads} (GANN)}{28}{subsubsection.6.7.3.1}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase {Trabalhos Futuros}}{29}{chapter.7}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase {Conclusão}}{30}{chapter.8}
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Refer\^encias}{31}{section*.22}
\renewcommand *{\cftappendixname }{AP\^ENDICE \space }
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase {Código Fonte - main.cpp}}{33}{appendix.A}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase {Código Fonte - ga.h}}{39}{appendix.B}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\cftinsert {A}
\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase {Código Fonte - ga.cpp}}{42}{appendix.C}
