This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtsp.aux
The style file: abnt-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: abnt-options.bib
Database file #2: refs.bib
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliografico abnt-alf.bst versao 1.53           |
| Implementa a NBR6023, NBR10520 e NBR10523               |
| Em caso de duvidas ou problemas com este estilo procure |
| http://abntex.codigolivre.org.br                        |
+---------------------------------------------------------+
You've used 20 entries,
            6522 wiz_defined-function locations,
            1258 strings with 11778 characters,
and the built_in function-call counts, 18894 in all, are:
= -- 2045
> -- 361
< -- 290
+ -- 460
- -- 116
* -- 1088
:= -- 2323
add.period$ -- 54
call.type$ -- 22
change.case$ -- 143
chr.to.int$ -- 26
cite$ -- 17
duplicate$ -- 1662
empty$ -- 1114
format.name$ -- 539
if$ -- 4066
int.to.chr$ -- 2
int.to.str$ -- 2
missing$ -- 327
newline$ -- 93
num.names$ -- 85
pop$ -- 428
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 1958
stack$ -- 1
substring$ -- 701
swap$ -- 510
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 254
