This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtsp.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 18 entries,
            6711 wiz_defined-function locations,
            1289 strings with 11808 characters,
and the built_in function-call counts, 14059 in all, are:
= -- 1312
> -- 351
< -- 145
+ -- 315
- -- 112
* -- 902
:= -- 1981
add.period$ -- 54
call.type$ -- 18
change.case$ -- 133
chr.to.int$ -- 18
cite$ -- 17
duplicate$ -- 927
empty$ -- 928
format.name$ -- 524
if$ -- 3070
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 294
newline$ -- 94
num.names$ -- 85
pop$ -- 373
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 1106
stack$ -- 1
substring$ -- 507
swap$ -- 347
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 110
width$ -- 0
write$ -- 254
