This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: mtsp.aux
The style file: abntex2-alf.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Database file #1: abntex2-options.bib
Database file #2: refs.bib
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.2           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://abntex2.googlecode.com                           |
+---------------------------------------------------------+
You've used 19 entries,
            6711 wiz_defined-function locations,
            1293 strings with 11955 characters,
and the built_in function-call counts, 14782 in all, are:
= -- 1366
> -- 383
< -- 146
+ -- 327
- -- 122
* -- 961
:= -- 2081
add.period$ -- 57
call.type$ -- 19
change.case$ -- 144
chr.to.int$ -- 19
cite$ -- 18
duplicate$ -- 960
empty$ -- 974
format.name$ -- 571
if$ -- 3226
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 311
newline$ -- 99
num.names$ -- 90
pop$ -- 397
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1141
stack$ -- 1
substring$ -- 536
swap$ -- 359
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 14
warning$ -- 0
while$ -- 119
width$ -- 0
write$ -- 269
