\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{5}{section*.3}}
\citation{meioAmbiente}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{11}{chapter.1}}
\citation{tsplib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{13}{chapter.2}}
\citation{0015-pdf}
\citation{0010-pdf}
\citation{dissertation}
\citation{dissertation}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Problema do Caixeiro Viajante - TSP}}{15}{chapter.3}}
\newlabel{form}{{3.2}{15}{Problema do Caixeiro Viajante - TSP}{equation.3.0.2}{}}
\newlabel{form-1}{{3.3}{15}{Problema do Caixeiro Viajante - TSP}{equation.3.0.3}{}}
\newlabel{form-2}{{3.4}{15}{Problema do Caixeiro Viajante - TSP}{equation.3.0.4}{}}
\newlabel{form-3}{{3.5}{15}{Problema do Caixeiro Viajante - TSP}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema dos Múltiplos Caixeiros Viajantes}{15}{section.3.1}}
\citation{0008-pdf}
\citation{john}
\citation{0001-pdf}
\citation{0012-pdf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Algoritmo Genético}}{17}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operadores de cruzamento}{17}{section.4.1}}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cruzamento de Mapeamento Parcial - PMX}{18}{subsection.4.1.1}}
\newlabel{Spmx}{{\M@TitleReference {4.1.1}{Cruzamento de Mapeamento Parcial - PMX}}{18}{Cruzamento de Mapeamento Parcial - PMX}{subsection.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMX - cruzamento\relax }}{18}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmx}{{\M@TitleReference {1}{PMX - cruzamento\relax }}{18}{PMX - cruzamento\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMX - preenchimento\relax }}{18}{figure.caption.7}}
\newlabel{pmx2}{{\M@TitleReference {2}{PMX - preenchimento\relax }}{18}{PMX - preenchimento\relax }{figure.caption.7}{}}
\citation{0012-pdf}
\citation{TravelingTheory}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operador de mutação}{19}{section.4.2}}
\newlabel{Sem}{{\M@TitleReference {4.2}{Operador de mutação}}{19}{Operador de mutação}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo Genético Híbrido}{19}{section.4.3}}
\citation{0002-pdf}
\citation{0006-pdf}
\citation{0011-pdf}
\citation{0005-pdf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estado da Arte}}{21}{chapter.5}}
\citation{NN}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Algoritmo \textit  {Nearest-Neighbor} (NN)}}{23}{chapter.6}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Desenvolvimento}}{25}{chapter.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da rota utilizando AG com 2000 pontos.\relax }}{25}{figure.caption.8}}
\newlabel{graf-agestag}{{\M@TitleReference {3}{Evolução da rota utilizando AG com 2000 pontos.\relax }}{25}{Evolução da rota utilizando AG com 2000 pontos.\relax }{figure.caption.8}{}}
\newlabel{cal_ind}{{7.1}{25}{Desenvolvimento}{equation.7.0.1}{}}
\citation{0001-pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da rota com o algoritmo híbrido (GANN).\relax }}{26}{figure.caption.9}}
\newlabel{figagnn}{{\M@TitleReference {4}{Evolução da rota com o algoritmo híbrido (GANN).\relax }}{26}{Evolução da rota com o algoritmo híbrido (GANN).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Parâmetros}{26}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}\textit  {Nearest-Neighbor} modificado}{27}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Estrutura do cromossomo (indivíduo) - \textit  {two-part}}{28}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cromossomo representado pelo método \textit  {two-part}.\relax }}{28}{figure.caption.10}}
\newlabel{img-two-part}{{\M@TitleReference {5}{Cromossomo representado pelo método \textit  {two-part}.\relax }}{28}{Cromossomo representado pelo método \textit {two-part}.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cromossomo - \textit  {two-part}.\relax }}{28}{figure.caption.11}}
\newlabel{two-part}{{\M@TitleReference {6}{Fonte: O autor.}}{28}{Cromossomo - \textit {two-part}.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Avaliação do Indivíduo (\textit  {fitness})}{28}{section.7.4}}
\newlabel{eq-eclidiana}{{7.2}{28}{Avaliação do Indivíduo (\textit {fitness})}{equation.7.4.2}{}}
\newlabel{eq-ecli1}{{7.3}{28}{Avaliação do Indivíduo (\textit {fitness})}{equation.7.4.3}{}}
\newlabel{eq-ecli2}{{7.4}{29}{Avaliação do Indivíduo (\textit {fitness})}{equation.7.4.4}{}}
\newlabel{eq-ecli4}{{7.5}{29}{Avaliação do Indivíduo (\textit {fitness})}{equation.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Cruzamento}{29}{section.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Mutação}{29}{section.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Desempenho}{29}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Resultados do Problema do Caixeiro Viajante (TSP)}{30}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste utilizando o Algoritmo Genético - Argentina.\relax }}{30}{figure.caption.12}}
\newlabel{figa1}{{\M@TitleReference {7}{Fonte: o autor.}}{30}{Teste utilizando o Algoritmo Genético - Argentina.\relax }{figure.caption.12}{}}
\citation{LKH}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste utilizando o Algoritmo \textit  {Nearest-Neighbor} - Argentina.\relax }}{31}{figure.caption.13}}
\newlabel{figANN0}{{\M@TitleReference {8}{Fonte: o autor.}}{31}{Teste utilizando o Algoritmo \textit {Nearest-Neighbor} - Argentina.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}GANN \textit  {versus} LKH}{31}{subsubsection.7.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste utilizando o Algoritmo Genético - China.\relax }}{32}{figure.caption.14}}
\newlabel{figt1}{{\M@TitleReference {9}{Fonte: o autor.}}{32}{Teste utilizando o Algoritmo Genético - China.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste utilizando o GANN - China.\relax }}{32}{figure.caption.15}}
\newlabel{figtNN0}{{\M@TitleReference {10}{Fonte: o autor.}}{32}{Teste utilizando o GANN - China.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado do teste PR2392 gerado por GANN.\relax }}{33}{figure.caption.16}}
\newlabel{figpa}{{\M@TitleReference {11}{Fonte: o autor.}}{33}{Resultado do teste PR2392 gerado por GANN.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Resultados do Problema dos Múltiplos Caixeiros Viajantes (mTSP)}{33}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}Múltiplos Caixeiros - GANN}{33}{subsubsection.7.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolução da rota com diversos caixeiros viajantes (GANN).\relax }}{33}{figure.caption.17}}
\newlabel{figmult}{{\M@TitleReference {12}{Fonte: o autor.}}{33}{Evolução da rota com diversos caixeiros viajantes (GANN).\relax }{figure.caption.17}{}}
\citation{THREAD}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}Múltiplos Caixeiros - GA}{34}{subsubsection.7.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolução da rota com diversos viajantes (GA).\relax }}{34}{figure.caption.18}}
\newlabel{figgaga}{{\M@TitleReference {13}{Fonte: o autor.}}{34}{Evolução da rota com diversos viajantes (GA).\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Threads}{34}{subsection.7.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}\textit  {Threads} (GANN)}{35}{subsubsection.7.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho do algoritmo utilizando \textit  {threads}.\relax }}{35}{figure.caption.19}}
\newlabel{figthread}{{\M@TitleReference {14}{Fonte: o autor.}}{35}{Desempenho do algoritmo utilizando \textit {threads}.\relax }{figure.caption.19}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Trabalhos Futuros}}{37}{chapter.8}}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}\MakeTextUppercase  {Conclusão}}{39}{chapter.9}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{0015-pdf}{ARNBORG e PROSKUROWSKI 1989}
\bibciteEXPL{0015-pdf}{ARNBORG e PROSKUROWSKI}
\bibciteIMPL{0015-pdf}{ARNBORG; PROSKUROWSKI}
\bibciteYEAR{0015-pdf}{1989}
\bibcite{0006-pdf}{Belfiore 2006}
\bibciteEXPL{0006-pdf}{Belfiore}
\bibciteIMPL{0006-pdf}{BELFIORE}
\bibciteYEAR{0006-pdf}{2006}
\bibcite{0010-pdf}{Benevides et al. 2012}
\bibciteEXPL{0010-pdf}{Benevides et al.}
\bibciteIMPL{0010-pdf}{BENEVIDES et al.}
\bibciteYEAR{0010-pdf}{2012}
\bibcite{dissertation}{Carter 2003}
\bibciteEXPL{dissertation}{Carter}
\bibciteIMPL{dissertation}{CARTER}
\bibciteYEAR{dissertation}{2003}
\bibcite{0001-pdf}{Carvalho 2013}
\bibciteEXPL{0001-pdf}{Carvalho}
\bibciteIMPL{0001-pdf}{CARVALHO}
\bibciteYEAR{0001-pdf}{2013}
\bibcite{0008-pdf}{Correia 2003}
\bibciteEXPL{0008-pdf}{Correia}
\bibciteIMPL{0008-pdf}{CORREIA}
\bibciteYEAR{0008-pdf}{2003}
\bibcite{TravelingTheory}{Davendra 2010}
\bibciteEXPL{TravelingTheory}{Davendra}
\bibciteIMPL{TravelingTheory}{DAVENDRA}
\bibciteYEAR{TravelingTheory}{2010}
\bibcite{meioAmbiente}{Dias e Kuwahara 2009}
\bibciteEXPL{meioAmbiente}{Dias e Kuwahara}
\bibciteIMPL{meioAmbiente}{DIAS; KUWAHARA}
\bibciteYEAR{meioAmbiente}{2009}
\bibcite{LKH}{Helsgaun 2007}
\bibciteEXPL{LKH}{Helsgaun}
\bibciteIMPL{LKH}{HELSGAUN}
\bibciteYEAR{LKH}{2007}
\bibcite{john}{Holland 1975}
\bibciteEXPL{john}{Holland}
\bibciteIMPL{john}{HOLLAND}
\bibciteYEAR{john}{1975}
\bibcite{0012-pdf}{Malaquias 2006}
\bibciteEXPL{0012-pdf}{Malaquias}
\bibciteIMPL{0012-pdf}{MALAQUIAS}
\bibciteYEAR{0012-pdf}{2006}
\bibcite{NN}{Miyazawa 2002}
\bibciteEXPL{NN}{Miyazawa}
\bibciteIMPL{NN}{MIYAZAWA}
\bibciteYEAR{NN}{2002}
\bibcite{0002-pdf}{Pacheco e Fukasawa 2010}
\bibciteEXPL{0002-pdf}{Pacheco e Fukasawa}
\bibciteIMPL{0002-pdf}{PACHECO; FUKASAWA}
\bibciteYEAR{0002-pdf}{2010}
\bibcite{tsplib}{Research 2014}
\bibciteEXPL{tsplib}{Research}
\bibciteIMPL{tsplib}{RESEARCH}
\bibciteYEAR{tsplib}{2014}
\bibcite{0011-pdf}{Sedighpour et al. 2011}
\bibciteEXPL{0011-pdf}{Sedighpour et al.}
\bibciteIMPL{0011-pdf}{SEDIGHPOUR et al.}
\bibciteYEAR{0011-pdf}{2011}
\bibcite{THREAD}{Silberschatz 2008}
\bibciteEXPL{THREAD}{Silberschatz}
\bibciteIMPL{THREAD}{SILBERSCHATZ}
\bibciteYEAR{THREAD}{2008}
\bibcite{0005-pdf}{Wu 2007}
\bibciteEXPL{0005-pdf}{Wu}
\bibciteIMPL{0005-pdf}{WU}
\bibciteYEAR{0005-pdf}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{41}{section*.22}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Código Fonte - main.cpp}}{43}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/main.cpp}{43}{lstlisting.A.-1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Código Fonte - ga.h}}{49}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/ga.h}{49}{lstlisting.B.-2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Código Fonte - ga.cpp}}{53}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/ga.cpp}{53}{lstlisting.C.-3}}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{62}{}{page.62}{}}
\xdef\lastpage@lastpage{62}
\xdef\lastpage@lastpageHy{62}
\memsetcounter{lastsheet}{64}
\memsetcounter{lastpage}{62}
