\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\citation{abnt-url-package=hyperref}
\citation{abnt-nbr10520=2002}
\citation{abnt-etal-cite=2}
\HyPL@Entry{0<</P()>>}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{}{chapter*.1}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{}{chapter*.3}}
\citation{meioAmbiente}
\HyPL@Entry{9<</S/D /St 9>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{9}{chapter.abstract.1}}
\citation{tsplib}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Metodologia}{10}{chapter.abstract.2}}
\citation{0015-pdf}
\citation{0010-pdf}
\citation{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Problema do Caixeiro Viajante - TSP}{11}{chapter.abstract.3}}
\newlabel{form}{{3.2}{11}{Problema do Caixeiro Viajante - TSP}{equation.abstract.3.0.2}{}}
\newlabel{form-1}{{3.3}{11}{Problema do Caixeiro Viajante - TSP}{equation.abstract.3.0.3}{}}
\newlabel{form-2}{{3.4}{11}{Problema do Caixeiro Viajante - TSP}{equation.abstract.3.0.4}{}}
\newlabel{form-3}{{3.5}{11}{Problema do Caixeiro Viajante - TSP}{equation.abstract.3.0.5}{}}
\citation{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema dos Múltiplos Caixeiros Viajantes}{12}{section.abstract.3.1}}
\citation{0008-pdf}
\citation{john}
\citation{0001-pdf}
\citation{0012-pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Algoritmos genéticos}{13}{chapter.abstract.4}}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Operadores de cruzamento}{14}{section.abstract.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Cruzamento de Mapeamento Parcial - PMX}{14}{subsection.abstract.4.1.1}}
\newlabel{Spmx}{{4.1.1}{14}{Algoritmos genéticos}{subsection.abstract.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces PMX - cruzamento\relax }}{14}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmx}{{4.1}{14}{PMX - cruzamento\relax }{figure.caption.4}{}}
\citation{0012-pdf}
\citation{TravelingTheory}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces PMX - preenchimento\relax }}{15}{figure.caption.5}}
\newlabel{pmx2}{{4.2}{15}{PMX - preenchimento\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Operador de mutação}{15}{section.abstract.4.2}}
\newlabel{Sem}{{4.2}{15}{Algoritmos genéticos}{section.abstract.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Algoritmo Genético Híbrido}{15}{section.abstract.4.3}}
\citation{0002-pdf}
\citation{0006-pdf}
\citation{0011-pdf}
\citation{0005-pdf}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Estado da Arte}{16}{chapter.abstract.5}}
\citation{NN}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Algoritmo \textit  {Nearest-Neighbor} (NN)}{17}{chapter.abstract.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Desenvolvimento}{18}{chapter.abstract.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}\textit  {Nearest-Neighbor} alterado}{18}{section.abstract.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estrutura do cromossomo (indivíduo) - \textit  {two-part}}{18}{section.abstract.7.2}}
\citation{0011-pdf}
\citation{0011-pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Cromossomo - \textit  {two-part}\relax }}{19}{figure.caption.6}}
\newlabel{two-part}{{7.1}{19}{Cromossomo - \textit {two-part}\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Avaliação do Indivíduo (\textit  {fitness})}{19}{section.abstract.7.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Cruzamento}{19}{section.abstract.7.4}}
\citation{0001-pdf}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Mutação}{20}{section.abstract.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Parâmetros}{20}{section.abstract.7.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Desempenho}{21}{section.abstract.7.7}}
\citation{tsplib}
\citation{tsplib}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Resultado utilizando o algoritmo NN e AG - 4 caixeiros.\relax }}{22}{figure.caption.7}}
\newlabel{ga-nn}{{7.2}{22}{Resultado utilizando o algoritmo NN e AG - 4 caixeiros.\relax }{figure.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Teste com 600 pontos.\relax }}{23}{table.caption.9}}
\newlabel{tst-01}{{7.1}{23}{Teste com 600 pontos.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Teste com 9152 pontos (Argentina). \relax }}{23}{table.caption.10}}
\newlabel{tab-t2}{{7.2}{23}{Teste com 9152 pontos (Argentina). \relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Resultado utilizando o AG tradicional com 4 caixeiros.\relax }}{24}{figure.caption.8}}
\newlabel{ga-ale}{{7.3}{24}{Resultado utilizando o AG tradicional com 4 caixeiros.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultado utilizando o AG tradicional com 1 caixeiro.\relax }}{24}{figure.caption.11}}
\newlabel{tgat}{{7.4}{24}{Resultado utilizando o AG tradicional com 1 caixeiro.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Resultado utilizando o AG híbrido com 1 caixeiro.\relax }}{25}{figure.caption.12}}
\newlabel{tgan}{{7.5}{25}{Resultado utilizando o AG híbrido com 1 caixeiro.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Resultado TSPLIB.\relax }}{26}{figure.caption.13}}
\newlabel{arg}{{7.6}{26}{Resultado TSPLIB.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Resultado utilizando AG tradicional com 4 caixeiros (Argentina).\relax }}{27}{figure.caption.14}}
\newlabel{tga4}{{7.7}{27}{Resultado utilizando AG tradicional com 4 caixeiros (Argentina).\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Resultado utilizando AG Híbrido com 4 caixeiros (Argentina).\relax }}{27}{figure.caption.15}}
\newlabel{tgan4}{{7.8}{27}{Resultado utilizando AG Híbrido com 4 caixeiros (Argentina).\relax }{figure.caption.15}{}}
\bibdata{abnt-options,refs}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusão}{28}{chapter.abstract.8}}
\bibcite{0015-pdf}{ARNBORG e PROSKUROWSKI 1989}
\bibciteEXPL{0015-pdf}{ARNBORG e PROSKUROWSKI}
\bibciteIMPL{0015-pdf}{ARNBORG; PROSKUROWSKI}
\bibciteYEAR{0015-pdf}{1989}
\bibcite{0006-pdf}{Belfiore 2006}
\bibciteEXPL{0006-pdf}{Belfiore}
\bibciteIMPL{0006-pdf}{BELFIORE}
\bibciteYEAR{0006-pdf}{2006}
\bibcite{0010-pdf}{Benevides et al. 2012}
\bibciteEXPL{0010-pdf}{Benevides et al.}
\bibciteIMPL{0010-pdf}{BENEVIDES et al.}
\bibciteYEAR{0010-pdf}{2012}
\bibcite{dissertation}{Carter 2003}
\bibciteEXPL{dissertation}{Carter}
\bibciteIMPL{dissertation}{CARTER}
\bibciteYEAR{dissertation}{2003}
\bibcite{0001-pdf}{Carvalho 2013}
\bibciteEXPL{0001-pdf}{Carvalho}
\bibciteIMPL{0001-pdf}{CARVALHO}
\bibciteYEAR{0001-pdf}{2013}
\bibcite{0008-pdf}{Correia 2003}
\bibciteEXPL{0008-pdf}{Correia}
\bibciteIMPL{0008-pdf}{CORREIA}
\bibciteYEAR{0008-pdf}{2003}
\bibcite{TravelingTheory}{Davendra 2010}
\bibciteEXPL{TravelingTheory}{Davendra}
\bibciteIMPL{TravelingTheory}{DAVENDRA}
\bibciteYEAR{TravelingTheory}{2010}
\bibcite{meioAmbiente}{Dias e Kuwahara 2009}
\bibciteEXPL{meioAmbiente}{Dias e Kuwahara}
\bibciteIMPL{meioAmbiente}{DIAS; KUWAHARA}
\bibciteYEAR{meioAmbiente}{2009}
\bibcite{john}{Holland 1975}
\bibciteEXPL{john}{Holland}
\bibciteIMPL{john}{HOLLAND}
\bibciteYEAR{john}{1975}
\bibcite{0012-pdf}{Malaquias 2006}
\bibciteEXPL{0012-pdf}{Malaquias}
\bibciteIMPL{0012-pdf}{MALAQUIAS}
\bibciteYEAR{0012-pdf}{2006}
\bibcite{NN}{Miyazawa 2002}
\bibciteEXPL{NN}{Miyazawa}
\bibciteIMPL{NN}{MIYAZAWA}
\bibciteYEAR{NN}{2002}
\bibcite{0002-pdf}{Pacheco e Fukasawa 2010}
\bibciteEXPL{0002-pdf}{Pacheco e Fukasawa}
\bibciteIMPL{0002-pdf}{PACHECO; FUKASAWA}
\bibciteYEAR{0002-pdf}{2010}
\bibcite{tsplib}{Research 2014}
\bibciteEXPL{tsplib}{Research}
\bibciteIMPL{tsplib}{RESEARCH}
\bibciteYEAR{tsplib}{2014}
\bibcite{0011-pdf}{Sedighpour et al. 2011}
\bibciteEXPL{0011-pdf}{Sedighpour et al.}
\bibciteIMPL{0011-pdf}{SEDIGHPOUR et al.}
\bibciteYEAR{0011-pdf}{2011}
\bibcite{0005-pdf}{Wu 2007}
\bibciteEXPL{0005-pdf}{Wu}
\bibciteIMPL{0005-pdf}{WU}
\bibciteYEAR{0005-pdf}{2007}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{chapter.abstract.8}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} Código Fonte - main.cpp}{31}{chapter.appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/main.cpp}{31}{lstlisting.appendix.A.-1}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} B{} -$\tmspace  -\thinmuskip {.1667em}$-{} Código Fonte - ga.h}{35}{chapter.appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/ga.h}{35}{lstlisting.appendix.B.-2}}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} C{} -$\tmspace  -\thinmuskip {.1667em}$-{} Código Fonte - ga.cpp}{37}{chapter.appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/ga.cpp}{37}{lstlisting.appendix.C.-3}}
\bibstyle{abnt-alf}
