\select@language {brazil}
\contentsline {figure}{\numberline {1}{\ignorespaces PMX - cruzamento\relax }}{15}{figure.caption.7}
\contentsline {figure}{\numberline {2}{\ignorespaces PMX - preenchimento\relax }}{16}{figure.caption.8}
\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da rota utilizando AG com 2000 pontos.\relax }}{19}{figure.caption.9}
\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da rota com o algoritmo híbrido (GANN).\relax }}{20}{figure.caption.10}
\contentsline {figure}{\numberline {5}{\ignorespaces Cromossomo representado pelo método \textit {two-part}.\relax }}{22}{figure.caption.11}
\contentsline {figure}{\numberline {6}{\ignorespaces Cromossomo - \textit {two-part}.\relax }}{22}{figure.caption.12}
\contentsline {figure}{\numberline {7}{\ignorespaces TSPLIB - Imagem gerada pelo algoritmo LKH, Argentina.\relax }}{25}{figure.caption.13}
\contentsline {figure}{\numberline {8}{\ignorespaces Teste utilizando o Algoritmo Genético - Argentina.\relax }}{27}{figure.caption.14}
\contentsline {figure}{\numberline {9}{\ignorespaces Teste utilizando o Algoritmo \textit {Nearest-Neighbor} - Argentina.\relax }}{27}{figure.caption.15}
\contentsline {figure}{\numberline {10}{\ignorespaces Teste utilizando o Algoritmo Genético - China.\relax }}{28}{figure.caption.16}
\contentsline {figure}{\numberline {11}{\ignorespaces Teste utilizando o GANN - China.\relax }}{28}{figure.caption.17}
\contentsline {figure}{\numberline {12}{\ignorespaces Resultado do teste PR2392 gerado por GANN.\relax }}{29}{figure.caption.18}
\contentsline {figure}{\numberline {13}{\ignorespaces Evolução da rota com diversos caixeiros viajantes (GANN).\relax }}{30}{figure.caption.19}
\contentsline {figure}{\numberline {14}{\ignorespaces Evolução da rota com diversos viajantes (GA).\relax }}{31}{figure.caption.20}
\contentsline {figure}{\numberline {15}{\ignorespaces Desempenho do algoritmo utilizando \textit {threads}.\relax }}{32}{figure.caption.21}
