\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\citation{abnt-url-package=url}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {4}}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Sum\'ario}{9}{section*.5}}
\citation{meioAmbiente}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase  {Introdução}}{15}{chapter.1}}
\citation{tsplib}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase  {Metodologia}}{17}{chapter.2}}
\citation{0015-pdf}
\citation{0010-pdf}
\citation{dissertation}
\citation{dissertation}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase  {Problema do Caixeiro Viajante - TSP}}{19}{chapter.3}}
\newlabel{form}{{3.2}{19}{Problema do Caixeiro Viajante - TSP}{equation.3.0.2}{}}
\newlabel{form-1}{{3.3}{19}{Problema do Caixeiro Viajante - TSP}{equation.3.0.3}{}}
\newlabel{form-2}{{3.4}{19}{Problema do Caixeiro Viajante - TSP}{equation.3.0.4}{}}
\newlabel{form-3}{{3.5}{19}{Problema do Caixeiro Viajante - TSP}{equation.3.0.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problema dos Múltiplos Caixeiros Viajantes}{19}{section.3.1}}
\citation{malvezzi}
\citation{0008-pdf}
\citation{john}
\citation{0001-pdf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase  {Algoritmos Evolutivos}}{21}{chapter.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algoritmo Genético}{21}{section.4.1}}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\citation{0012-pdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operadores de cruzamento}{22}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Cruzamento de Mapeamento Parcial - PMX}{22}{subsubsection.4.1.1.1}}
\newlabel{Spmx}{{\M@TitleReference {4.1.1.1}{Cruzamento de Mapeamento Parcial - PMX}}{22}{Cruzamento de Mapeamento Parcial - PMX}{subsubsection.4.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PMX - cruzamento\relax }}{22}{figure.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{pmx}{{\M@TitleReference {1}{PMX - cruzamento\relax }}{22}{PMX - cruzamento\relax }{figure.caption.8}{}}
\citation{0012-pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PMX - preenchimento\relax }}{23}{figure.caption.9}}
\newlabel{pmx2}{{\M@TitleReference {2}{PMX - preenchimento\relax }}{23}{PMX - preenchimento\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Operador de mutação}{23}{subsection.4.1.2}}
\newlabel{Sem}{{\M@TitleReference {4.1.2}{Operador de mutação}}{23}{Operador de mutação}{subsection.4.1.2}{}}
\citation{TravelingTheory}
\citation{NN}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Algoritmo Genético Híbrido}{24}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Algoritmo \textit  {Nearest-Neighbor} (NN)}{24}{subsection.4.1.4}}
\citation{0002-pdf}
\citation{0006-pdf}
\citation{0011-pdf}
\citation{0005-pdf}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase  {Estado da Arte}}{25}{chapter.5}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase  {Desenvolvimento}}{27}{chapter.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Evolução da rota utilizando AG com 2000 pontos.\relax }}{27}{figure.caption.10}}
\newlabel{graf-agestag}{{\M@TitleReference {3}{Evolução da rota utilizando AG com 2000 pontos.\relax }}{27}{Evolução da rota utilizando AG com 2000 pontos.\relax }{figure.caption.10}{}}
\newlabel{cal_ind}{{6.1}{27}{Desenvolvimento}{equation.6.0.1}{}}
\citation{0001-pdf}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Evolução da rota com o algoritmo híbrido (GANN).\relax }}{28}{figure.caption.11}}
\newlabel{figagnn}{{\M@TitleReference {4}{Evolução da rota com o algoritmo híbrido (GANN).\relax }}{28}{Evolução da rota com o algoritmo híbrido (GANN).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Parâmetros}{28}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\textit  {Nearest-Neighbor} modificado}{29}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Estrutura do cromossomo (indivíduo) - \textit  {two-part}}{30}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cromossomo representado pelo método \textit  {two-part}.\relax }}{30}{figure.caption.12}}
\newlabel{img-two-part}{{\M@TitleReference {\caption@xref {img-two-part}{ on input line 2187}}{Estrutura do cromossomo (indivíduo) - \textit  {two-part}}}{30}{Estrutura do cromossomo (indivíduo) - \textit {two-part}}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cromossomo - \textit  {two-part}.\relax }}{30}{figure.caption.13}}
\newlabel{two-part}{{\M@TitleReference {6}{Cromossomo - \textit  {two-part}.\relax }}{30}{Cromossomo - \textit {two-part}.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Avaliação do Indivíduo (\textit  {fitness})}{31}{section.6.4}}
\newlabel{eq-eclidiana}{{6.2}{31}{Avaliação do Indivíduo (\textit {fitness})}{equation.6.4.2}{}}
\newlabel{eq-ecli1}{{6.3}{31}{Avaliação do Indivíduo (\textit {fitness})}{equation.6.4.3}{}}
\newlabel{eq-ecli2}{{6.4}{31}{Avaliação do Indivíduo (\textit {fitness})}{equation.6.4.4}{}}
\newlabel{eq-ecli4}{{6.5}{31}{Avaliação do Indivíduo (\textit {fitness})}{equation.6.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Cruzamento}{31}{section.6.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Mutação}{32}{section.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Desempenho}{32}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Resultados do Problema do Caixeiro Viajante (TSP)}{33}{subsection.6.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Teste utilizando o Algoritmo Genético - Argentina.\relax }}{33}{figure.caption.14}}
\newlabel{figa1}{{\M@TitleReference {7}{Teste utilizando o Algoritmo Genético - Argentina.\relax }}{33}{Teste utilizando o Algoritmo Genético - Argentina.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Teste utilizando o Algoritmo \textit  {Nearest-Neighbor} - Argentina.\relax }}{34}{figure.caption.15}}
\newlabel{figANN0}{{\M@TitleReference {8}{Teste utilizando o Algoritmo \textit  {Nearest-Neighbor} - Argentina.\relax }}{34}{Teste utilizando o Algoritmo \textit {Nearest-Neighbor} - Argentina.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Teste utilizando o Algoritmo Genético - China.\relax }}{34}{figure.caption.16}}
\newlabel{figt1}{{\M@TitleReference {9}{Teste utilizando o Algoritmo Genético - China.\relax }}{34}{Teste utilizando o Algoritmo Genético - China.\relax }{figure.caption.16}{}}
\citation{LKH}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Teste utilizando o GANN - China.\relax }}{35}{figure.caption.17}}
\newlabel{figtNN0}{{\M@TitleReference {10}{Fonte: o autor.}}{35}{Teste utilizando o GANN - China.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1.1}GANN \textit  {versus} LKH}{35}{subsubsection.6.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Resultado do teste PR2392 gerado por GANN.\relax }}{36}{figure.caption.18}}
\newlabel{figpa}{{\M@TitleReference {11}{Resultado do teste PR2392 gerado por GANN.\relax }}{36}{Resultado do teste PR2392 gerado por GANN.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Resultados do Problema dos Múltiplos Caixeiros Viajantes (mTSP)}{36}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.1}Múltiplos Caixeiros - GANN}{36}{subsubsection.6.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Evolução da rota com diversos caixeiros viajantes (GANN).\relax }}{37}{figure.caption.19}}
\newlabel{figmult}{{\M@TitleReference {12}{Evolução da rota com diversos caixeiros viajantes (GANN).\relax }}{37}{Evolução da rota com diversos caixeiros viajantes (GANN).\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2.2}Múltiplos Caixeiros - GA}{37}{subsubsection.6.7.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Evolução da rota com diversos viajantes (GA).\relax }}{37}{figure.caption.20}}
\newlabel{figgaga}{{\M@TitleReference {13}{Evolução da rota com diversos viajantes (GA).\relax }}{37}{Evolução da rota com diversos viajantes (GA).\relax }{figure.caption.20}{}}
\citation{THREAD}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Threads}{38}{subsection.6.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3.1}\textit  {Threads} (GANN)}{39}{subsubsection.6.7.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Desempenho do algoritmo utilizando \textit  {threads}.\relax }}{39}{figure.caption.21}}
\newlabel{figthread}{{\M@TitleReference {14}{Desempenho do algoritmo utilizando \textit  {threads}.\relax }}{39}{Desempenho do algoritmo utilizando \textit {threads}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase  {Trabalhos Futuros}}{41}{chapter.7}}
\bibdata{abntex2-options,refs}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}\MakeTextUppercase  {Conclusão}}{43}{chapter.8}}
\@writefile{toc}{\vspace  {\cftbeforechapterskip }}
\bibcite{0015-pdf}{ARNBORG e PROSKUROWSKI 1989}
\bibciteEXPL{0015-pdf}{ARNBORG e PROSKUROWSKI}
\bibciteIMPL{0015-pdf}{ARNBORG; PROSKUROWSKI}
\bibciteYEAR{0015-pdf}{1989}
\bibcite{0006-pdf}{Belfiore 2006}
\bibciteEXPL{0006-pdf}{Belfiore}
\bibciteIMPL{0006-pdf}{BELFIORE}
\bibciteYEAR{0006-pdf}{2006}
\bibcite{0010-pdf}{Benevides et al. 2012}
\bibciteEXPL{0010-pdf}{Benevides et al.}
\bibciteIMPL{0010-pdf}{BENEVIDES et al.}
\bibciteYEAR{0010-pdf}{2012}
\bibcite{dissertation}{Carter 2003}
\bibciteEXPL{dissertation}{Carter}
\bibciteIMPL{dissertation}{CARTER}
\bibciteYEAR{dissertation}{2003}
\bibcite{0001-pdf}{Carvalho 2013}
\bibciteEXPL{0001-pdf}{Carvalho}
\bibciteIMPL{0001-pdf}{CARVALHO}
\bibciteYEAR{0001-pdf}{2013}
\bibcite{0008-pdf}{Correia 2003}
\bibciteEXPL{0008-pdf}{Correia}
\bibciteIMPL{0008-pdf}{CORREIA}
\bibciteYEAR{0008-pdf}{2003}
\bibcite{TravelingTheory}{Davendra 2010}
\bibciteEXPL{TravelingTheory}{Davendra}
\bibciteIMPL{TravelingTheory}{DAVENDRA}
\bibciteYEAR{TravelingTheory}{2010}
\bibcite{meioAmbiente}{Dias e Kuwahara 2009}
\bibciteEXPL{meioAmbiente}{Dias e Kuwahara}
\bibciteIMPL{meioAmbiente}{DIAS; KUWAHARA}
\bibciteYEAR{meioAmbiente}{2009}
\bibcite{LKH}{Helsgaun 2007}
\bibciteEXPL{LKH}{Helsgaun}
\bibciteIMPL{LKH}{HELSGAUN}
\bibciteYEAR{LKH}{2007}
\bibcite{john}{Holland 1975}
\bibciteEXPL{john}{Holland}
\bibciteIMPL{john}{HOLLAND}
\bibciteYEAR{john}{1975}
\bibcite{malvezzi}{Lopes 2009}
\bibciteEXPL{malvezzi}{Lopes}
\bibciteIMPL{malvezzi}{LOPES}
\bibciteYEAR{malvezzi}{2009}
\bibcite{0012-pdf}{Malaquias 2006}
\bibciteEXPL{0012-pdf}{Malaquias}
\bibciteIMPL{0012-pdf}{MALAQUIAS}
\bibciteYEAR{0012-pdf}{2006}
\bibcite{NN}{Miyazawa 2002}
\bibciteEXPL{NN}{Miyazawa}
\bibciteIMPL{NN}{MIYAZAWA}
\bibciteYEAR{NN}{2002}
\bibcite{0002-pdf}{Pacheco e Fukasawa 2010}
\bibciteEXPL{0002-pdf}{Pacheco e Fukasawa}
\bibciteIMPL{0002-pdf}{PACHECO; FUKASAWA}
\bibciteYEAR{0002-pdf}{2010}
\bibcite{tsplib}{Research 2014}
\bibciteEXPL{tsplib}{Research}
\bibciteIMPL{tsplib}{RESEARCH}
\bibciteYEAR{tsplib}{2014}
\bibcite{0011-pdf}{Sedighpour, Yousefikhoshbakht e Darani 2011}
\bibciteEXPL{0011-pdf}{Sedighpour, Yousefikhoshbakht e Darani}
\bibciteIMPL{0011-pdf}{SEDIGHPOUR; YOUSEFIKHOSHBAKHT; DARANI}
\bibciteYEAR{0011-pdf}{2011}
\bibcite{THREAD}{Silberschatz 2008}
\bibciteEXPL{THREAD}{Silberschatz}
\bibciteIMPL{THREAD}{SILBERSCHATZ}
\bibciteYEAR{THREAD}{2008}
\bibcite{0005-pdf}{Wu 2007}
\bibciteEXPL{0005-pdf}{Wu}
\bibciteIMPL{0005-pdf}{WU}
\bibciteYEAR{0005-pdf}{2007}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{45}{section*.24}}
\@switch{AP\^ENDICE} 
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase  {Código Fonte - main.cpp}}{47}{appendix.A}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/main.cpp}{47}{lstlisting.A.-1}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase  {Código Fonte - ga.h}}{53}{appendix.B}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/ga.h}{53}{lstlisting.B.-2}}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\setlength  {\cftchapterindent }{\cftlastnumwidth } \setlength  {\cftchapternumwidth }{2em}}
\@writefile{toc}{\cftinsert {A}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}\MakeTextUppercase  {Código Fonte - ga.cpp}}{57}{appendix.C}}
\@writefile{lol}{\contentsline {lstlisting}{../code/algo\textunderscore genetico\textunderscore comum/agc/agc/ga.cpp}{57}{lstlisting.C.-3}}
\bibstyle{abntex2-alf}
\newlabel{LastPage}{{}{66}{}{page.66}{}}
\xdef\lastpage@lastpage{66}
\xdef\lastpage@lastpageHy{66}
\memsetcounter{lastsheet}{68}
\memsetcounter{lastpage}{66}
